upstream node {
    server 127.0.0.1:3000;
}

#server {
#    listen 80;
#    server_name _;
#
#    rewrite ^(.*) https://$http_host$1 permanent;
#}

server {
    listen 80;
    server_name _;

    access_log "/var/log/nginx/node.log";
    error_log "/var/log/nginx/node.err";

    #ssl on;
    #ssl_certificate /vagrant/ssl.crt;
    #ssl_certificate_key /vagrant/ssl.key;

    root /vagrant/public/;

    location / {
        try_files $uri @node;
    }

    #location /socket {
    #    proxy_pass http://127.0.0.1:5000;
    #}
 
    location @node {
        proxy_pass http://node;
    }
}
